categories = {"insects":["fly", "bee", "ant"],
              "fishes":["clownfish", "blobfish", "carp"],
              "birds":["hummingbird", "magpie", "crow"],
              "brand":["nike", "adidas", "apple"],
              "vehicules":["bike", "car", "bus"],
              "fruits":["apple", "pear", "strawberry", "banana"],
              "drinks":["beer", "soda", "water"],
              "vegetables":["cucumber", "carrot", "cabbage"],
              "flowers":["tulip", "rose", "violet"],
              "colors":["blue", "green", "yellow", "purple"],
              "countries":["finland", "france", "mexico"],
              "continents":["europe", "oceania", "africa", "asia", "america"],
              "oceans":["atlantic", "indian", "arctic"],
              "seas":["mediterranean", "aegean", "adriatic"],
              "sports":["tennis", "soccer", "racing", "rugby"],
              "electronic devices":["phone", "computer", "headset", "mouse"],
              "furnitures":["table", "chair", "closet"],
              "hats":["cap", "bowler", "tricorn"],
              "book types":["novel", "essay", "drama"],
              "authors":["sand", "camus", "proust", "kafka"]
              }