categories = {"planets":["Earth", "Venus", "Mars"],
              "emotions":["Anger", "Joy", "Sadness"],
              "clothes":["shirt", "jacket", "pants"],
              "cities":["Paris", "London", "New York"],
              "pets":["dog", "cat", "turtle"],
              "element":["Hydrogen", "Iron", "Oxygen", "Carbon"],
              "serial killers":["Jack the ripper", "Ted Bundy", "Jeffrey Dahmer"],
              "trees":["cypress", "pine", "cedar"],
              "shoes":["boots", "heels", "sandals"],
              "celebrities":["Jennifer Aniston", "Jennifer Lopez", "George Clooney", "Brad Pitt"],
              "rivers":["Seine", "Tamesis", "Nile"],
              "mithology characters":["Zeus", "Thor", "Anubis", "Hercules", "minotaur"],
              "religions":["Christianity", "Islam", "Hinduism"],
              "philosophers":["Socrates", "Immanuel Kant", "René Descartes"],
              "wines":["Cabernet Suavignon", "Merlot", "Airén", "Chardonnay"],
              "museums":["Louvre", "British Museum", "Musêe d'Orsay", "Van Gogh Museum"],
              "tourism attractions":["Eiffel tower", "Colosseum", "Statue of Liberty"],
              "tools":["Hammer", "screwdriver", "Pliers"],
              "languages":["English", "Mandarin", "Hindi"],
              "space missions":["Apollo program", "Skylab", "Space Shuttle program"]
              }